<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rebecca Soisenniemi -esittely</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Dancing+Script&family=Noto+Color+Emoji&display=swap" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>

    </head>
    <body>

        <div id="error-msg">
            <p>Liian pieni ruutu.</p>
            <p>Sivustoa ei voida avata.</p>
        </div>

        <div id="container" class="shadow">
            <span id="back"></span>
            <span id="contact"></span>
            <div id="colorbar"> 

                <div class="header-container">
                    <h1>Rebecca Soisenniemi</h1>

                    <div class="navi">
                        <a href="#contact">Esittely</a>
                        <a href="#skills">Osaaminen</a>
                        <a href="#projects">Projektit</a>
                    </div>
                </div>
            </div>

            <div id="content">

                <div class="pImg"><img src="img/lejdi3.png" class="imgInside" />
                <span id="quote"></span>
				
					<div class="contactBox">
						<a href="https://github.com/suklaanen"><img src="img/git.png" alt="https://github.com/suklaanen" class="tiny"></a> <span class="contact"><a href="https://github.com/suklaanen">github.com/suklaanen</a><br/></span>
                        <a href="https://www.linkedin.com/in/rebecca-soisenniemi-72607a2a3"><img src="img/in.png" alt="https://www.linkedin.com/in/rebecca-soisenniemi-72607a2a3" class="tiny"></a> <span class="contact"><a href="https://www.linkedin.com/in/rebecca-soisenniemi-72607a2a3">linkedin.com/in/rebecca-soisenniemi-72607a2a3</a><br/></span>
                        <img src="img/dis.png" alt="Discord: LadyIcebreaker#1285" class="tiny"></a> <span class="contact">LadyIcebreaker#1285<br/></span>
                        <a href="mailto:rebecca.soisenniemi@outlook.com"><img src="img/mail.png" alt="email: rebecca.soisenniemi@outlook.com" class="tiny"></a> <span class="contact">rebecca.soisenniemi@outlook.com</span>
					</div>
					
				</div>

                <div class="page bg1">
                    <span id="aboutme"></span>

                    <h3>Esittely</h3>

                    <div class="box">
                        <p>Uskon olevani se hiomaton timantti, mitä teidän IT-talossanne saatetaan kaivata.</p>

                        <p>Opiskelen kirjoitushetkellä toista vuotta Oulun ammattikorkeakoulun monimuoto-opiskelijana tietotekniikkaa ohjelmistokehityslinjaa. Monimuoto-opiskelijana opintoni eivät ole sidonnaisia aikaan tai paikkaan sekä ovat edenneet loistavasti ja nopeutetussa aikataulussa. </p>
						
                        <p>Opiskeluaikanani olen osallistunut aktiivisesti eri projekteihin. Työskentelyni niissä on ollut erittäin laaja-alaista eri rooleissa ja joissain olen ollut jopa kantava voima. Pyrin sujuvaan työntekoon noudattamalla hyviä Git-käytäntöjä, minkä uskon auttavan minua erottumaan joukosta. </p>

                        <p>Etsin työpaikkaa, joka täyttää toisen näistä kriteereistä:</p>

                        <p>1) Fyysinen toimisto sijaitsee Tampereen tai Hämeenlinnan seudulla, tai <br/>
                        2) Työpaikka, jossa hyödynnetään hybridi- tai etämallia, eli sijainnista riippumatonta työtä.</p>

                        <p>Minulla on aikaa osa- tai kokoaikaiseen työhön. Haluan kehittyä ja olen orientoitunut palvelemaan yritystä ja projekteja niiden asettamien tarpeiden ja vaatimusten mukaisesti. Tällä tarkoitan sitä, että esimerkiksi ohjelmointikieli saa olla mitä vaan, koska kaiken voi oppia.</p>

                        <p>Aloitan mielelläni tehtävistä, joihin juniori on paikallaan ja missä pääsee totuttautumaan alan työhön ja käytäntöihin. Seuraan tällä hetkellä mm. pelialaa, tekoälyn käyttämistä ja kehittämistä ja olen kiinnostunut mm. testiautomaatiosta. Toiveissa merkityksellinen työ ja sellaiset projektit, joiden kautta voi juurtua ja kasvaa.</p>

                        <br/>
                    </div>


                        <div class="page bg4">
                        
                            <div class="box ulflex">
                                
                                <li class="title1">Luontaiset taidot ja vahvuudet</li>
                                <ul class="ullist">
                                    <li class="list">
                                        visuaalinen ajattelukyky, 
                                    </li><li class="list strengths">
                                        organisointitaidot, 
                                    </li><li class="list strengths">
                                        johtaminen tarvittaessa,
                                    </li><li class="list strengths">
                                        suunnittelu ja dokumentointi, 
                                    </li><li class="list strengths">
                                        luovuus ja innovatiivisuus
                                    </li>
                                </ul>
                               
                                <li class="title1">Toisia kohtaan</li>
                                <ul class="ullist">
                                    <li class="list strengths">
                                        lämminhenkinen,
                                    </li><li class="list strengths">
                                        huomaavainen,
                                    </li><li class="list strengths">
                                        auttamishaluinen &nbsp;&nbsp;
                                    </li>
                                </ul>
                                
                                <li class="title1">Luonne ja mentaliteetti</li>
                                <ul class="ullist">
                                    <li class="list strengths">
                                        vastuuntuntoinen, 
                                    </li><li class="list strengths">
                                        omistautuva, 
                                    </li><li class="list strengths">
                                        kunnianhimoinen, 
                                    </li><li class="list strengths">
                                        huolellinen, 
                                    </li><li class="list strengths">
                                        järjestelmällinen,
                                    </li><li class="list strengths">
                                        tarkka, 
                                    </li><li class="list strengths">
                                        vahva työmoraali, 
                                    </li><li class="list strengths">
                                        tiimipelaaja, 
                                    </li><li class="list strengths">
                                        perusteellinen
                                    </li>
                                </ul>

                            </div>
                        </div>
                </div>

                <div class="page bg2">

                    <span id="skills"></span>
                    <h3>Osaaminen</h3>
                        <div class="box ulflex libasic">
                            
                            <ul>
                                <li class="title2">Ohjelmointikielet</li>
                                <li class="libasic">C, C++, Java, Python, JavaScript </li>
                            </ul>

                            <ul>
                                <li class="title2">Web-kehitys</li>
                                <li class="libasic">HTML, CSS, JavaScript, Bootstrap, Vue, React</li>
                            </ul>

                            <ul>
                                <li class="title2">Ohjelmistokehykset</li>
                                <li class="libasic">Spring Boot, Node.js, Express.js, Qt Framework </li>
                            </ul>

                            <ul>
                                <li class="title2">Kehitysympäristöt</li>
                                <li class="libasic">Visual Studio Code, Qt Creator </li>
                            </ul>

                            <ul>
                                <li class="title2">Kehitys-/testaustyökalut</li>
                                <li class="libasic">Docker, Postman, Robot Framework, MySQL Workbench, pgAdmin</li>
                            </ul>
                            
                            <ul>
                                <li class="title2">Tietokannat</li>
                                <li class="libasic">MySql, PostgreSQL</li>
                            </ul>

                            <ul>
                                <li class="title2">Pilvipalvelut</li>
                                <li class="libasic">AWS, Azure</li>
                            </ul>

                            <ul>
                                <li class="title2">Dokumentaatio</li>
                                <li class="libasic">Markdown, UML, ERD, SD</li>
                            </ul>

                            <ul>
                                <li class="title2">Käyttöjärjestelmät</li>
                                <li class="libasic">Windows</li>
                            </ul>

                            <ul>
                                <li class="title2">Versionhallinta</li>
                                <li class="libasic">Git, Github, Gitlab</li>
                            </ul>

                            <ul>
                                <li class="title2">Microsoft Office</li>
                                <li class="libasic">Excel, Powerpoint, Word</li>
                                <li></li>
                            </ul>

                            <ul>
                                <li class="title2">Video- ääni-, 3D- ja kuvaeditointi</li>
                                <li class="libasic">Corel, Magix, Audacity, Blender </li>
                                <li></li>
                            </ul>

                            <ul>
                                <li class="title2">Pelikehitys</li>
                                <li class="libasic">Unreal Engine </li>
                                <li></li>
                            </ul>


                            <ul>
                                <li class="title2">Projektinhallinta</li>
                                <li class="libasic">Kanban, Scrum, Agile</li>
                            </ul>

                        </div>

                    <span id="projects"></span>
                    <h3>Projektit</h3>
                        <div class="box ulflex libasic">

                            <ul>
                                <li class="title2">Q4/2023, kouluprojekti</li>
                                <li>
                                <span class="libasic strong"><a href="https://www.youtube.com/watch?v=Lp9dV-Fh-a4" class="tab">Pankkiautomaatti | ATM</a></span> <br/>
                                <span class="keywords">Avainsanat: REST API, Node.js, Express.js, JavaScript, C++, Docker, Qt Framework, MySql</span>
                                </li>
                            </ul>
                            <ul>
                                <li class="title2">Q1/2024, harjoitustyö</li>
                                <li>
                                <span class="libasic strong"><a href="https://github.com/suklaanen/reso-kurssit/tree/main/2024-Q1-java-ohjelmointi/rest-room-creator/roomcreator" class="tab">Room Creator</a></span> <br/>
                                <span class="keywords">Avainsanat: Java, Rest, Springboot</span>
                                </li>
                            </ul>

                            <ul>
                                <li class="title2">Q2/2024, kouluprojekti</li>
                                <li>
                                <span class="libasic strong"><a href="https://www.youtube.com/watch?v=4ZlEyXCdmbE" class="tab">Leffaysi -elokuvasivusto</a></span> <br/>
                                <span class="keywords">Avainsanat: Node.js, React, JavaScript, PostgreSQL, Docker</span>
                                </li>
                            </ul>

                            <ul>
                                <li class="title2">Q2-3/2024, peliprojekti</li>
                                <li>
                                <span class="libasic strong"><a href="https://lejdi.itch.io/littlebit" class="tab">Little Bit</a></span> <br/>
                                <span class="keywords">Avainsanat: Unreal Engine, Blender, Audacity</span>
                                </li>
                            </ul>
                        </div>
                 </div>


            </div>

            <div id="footer">

                <p>© Rebecca Soisenniemi, 2024</p>
                <p><a href="#back">palaa alkuun</a></p>

            </div>
        </div>

        <script src="./js/functions.js"></script>
        
    </body>
</html>